# App configuration
APP_SERVER_IMAGE=
APP_WORKER_IMAGE=
APP_PORT_EXTERNAL_HTTPS=443
APP_RESULTS_CLEANUP_MINUTES=5
GOOGLE_KEY=
DOMAIN_NAME= 

# SSL/TLS configuration
SSL_CERTIFICATE=./cert.pem
SSL_CERTIFICATE_KEY=./key.pem
NGINX_IMAGE=nginx:1.19.6-alpine

# Temporary result database configuration
REDIS_DB=0
REDIS_SERVICE_HOST=redis
REDIS_SERVICE_PORT=6379
REDIS_IMAGE=redis:7.2.3

# RabbitMQ configuration
RABBITMQ_DEFAULT_PASS=rabbitmqpwd
RABBITMQ_DEFAULT_USER=rabbitmquser
RABBITMQ_SERVICE_HOST=rabbit1
RABBITMQ_SERVICE_PORT=5672
RABBITMQ_IMAGE=rabbitmq:3.11-management
